# Basic-Network-Programming

./: README.md
assignment/assignment2/: 23520694.txt
assignment/assignment2/Chuong2Bai2/: UpgradeLog.htm
assignment/assignment2/Chuong2Bai3/: Chuong2Bai3.sln  UpgradeLog.htm
assignment/assignment2/Chuong2Bai5/: Chuong2Bai5.sln  UpgradeLog.htm
assignment/assignment3/: multithread.cs
assignment/week01/: week01.cs
assignment/week02/Chuong2Bai1/: Chuong2Bai1.sln  UpgradeLog.htm
assignment/week02/Chuong2Bai2/: Chuong2Bai2.sln
practice/lab1/: Project.rar
practice/lab1/Lab1/: Lab1-Bai1.cs  (+12 more)
practice/lab2/: Project2.rar  b4-input.txt
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard/: App.config  CollaborativeWhiteboard.csproj  Program.cs
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard.Tests/: CollaborativeWhiteboard.Tests.csproj  DrawingServiceTests.cs  NetworkTests.cs
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard/Controls/: DrawingToolsPanel.cs  WhiteboardCanvas.cs
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard/Forms/: ClientListForm.cs  ConnectionDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard/Models/: DrawingElement.cs  User.cs  WhiteboardState.cs
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard/Network/: ConnectionManager.cs  WhiteboardClient.cs  WhiteboardServer.cs
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard/Services/: DrawingService.cs  ImageService.cs  SerializationService.cs
practice/lab6/Project6/CollaborativeWhiteboard/src/CollaborativeWhiteboard/Utils/: Extensions.cs
practice/lab6/WhiteboardClient/: .editorconfig  Extensions.cs  ImageInsertResult.cs  PointConverter.cs  Program.cs  WhiteboardClient.csproj
slides/: Chương 4 - Web server_2024.docx
(+146 files in other folders)
