D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.Lab5_Bai1.resources
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.Lab5_Controls.resources
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.csproj.GenerateResource.cache
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.AssemblyInfoInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.AssemblyInfo.cs
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.csproj.CoreCompileInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\bin\Debug\net9.0-windows\Project5.exe
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\bin\Debug\net9.0-windows\Project5.deps.json
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\bin\Debug\net9.0-windows\Project5.runtimeconfig.json
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\bin\Debug\net9.0-windows\Project5.dll
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\bin\Debug\net9.0-windows\Project5.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.dll
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\refint\Project5.dll
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.genruntimeconfig.cache
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\ref\Project5.dll
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.Lab5_Bai2.resources
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.Lab5_Bai3.resources
D:\STUDY\NT106.P22.ANTT\practice\lab5\Project5\obj\Debug\net9.0-windows\Project5.Lab5_Bai4.resources
