D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\bin\Debug\net9.0-windows\23521673-Lab1.exe
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\bin\Debug\net9.0-windows\23521673-Lab1.deps.json
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\bin\Debug\net9.0-windows\23521673-Lab1.runtimeconfig.json
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\bin\Debug\net9.0-windows\23521673-Lab1.dll
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\bin\Debug\net9.0-windows\23521673-Lab1.pdb
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.Lab1_Bai1.resources
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.Form1.resources
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.csproj.GenerateResource.cache
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.AssemblyInfoInputs.cache
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.AssemblyInfo.cs
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.csproj.CoreCompileInputs.cache
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.dll
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\refint\23521673-Lab1.dll
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.pdb
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\23521673-Lab1.genruntimeconfig.cache
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\ref\23521673-Lab1.dll
D:\Study\UIT\Mang\ThucHanh\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.Lab1_Bai2.resources
