D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai1_Dashboard.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai1_UDP_Server.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai1_U_Server.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai2.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai3.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai3_Dashboard.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai3_TCP_Client.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai4.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai4_ChatClient.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Controls.resources
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.csproj.GenerateResource.cache
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.AssemblyInfoInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.AssemblyInfo.cs
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.csproj.CoreCompileInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\bin\Debug\net9.0-windows\Project3.exe
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\bin\Debug\net9.0-windows\Project3.deps.json
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\bin\Debug\net9.0-windows\Project3.runtimeconfig.json
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\bin\Debug\net9.0-windows\Project3.dll
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\bin\Debug\net9.0-windows\Project3.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.dll
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\refint\Project3.dll
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\Project3.genruntimeconfig.cache
D:\STUDY\NT106.P22.ANTT\practice\lab3\Project3\obj\Debug\net9.0-windows\ref\Project3.dll
D:\Study\UIT\Mang\Lab3\Project3\bin\Debug\net9.0-windows\Project3.exe
D:\Study\UIT\Mang\Lab3\Project3\bin\Debug\net9.0-windows\Project3.deps.json
D:\Study\UIT\Mang\Lab3\Project3\bin\Debug\net9.0-windows\Project3.runtimeconfig.json
D:\Study\UIT\Mang\Lab3\Project3\bin\Debug\net9.0-windows\Project3.dll
D:\Study\UIT\Mang\Lab3\Project3\bin\Debug\net9.0-windows\Project3.pdb
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai1_Dashboard.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai1_UDP_Server.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai1_U_Server.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai2.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai3.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai3_Dashboard.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai3_TCP_Client.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai4.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Bai4_ChatClient.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.Lab3_Controls.resources
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.csproj.GenerateResource.cache
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.AssemblyInfoInputs.cache
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.AssemblyInfo.cs
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.csproj.CoreCompileInputs.cache
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.dll
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\refint\Project3.dll
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.pdb
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\Project3.genruntimeconfig.cache
D:\Study\UIT\Mang\Lab3\Project3\obj\Debug\net9.0-windows\ref\Project3.dll
