D:\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.exe
D:\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.deps.json
D:\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.runtimeconfig.json
D:\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.dll
D:\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.pdb
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Controls.resources
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.csproj.GenerateResource.cache
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.AssemblyInfoInputs.cache
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.AssemblyInfo.cs
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.csproj.CoreCompileInputs.cache
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.dll
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\refint\Project.dll
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.pdb
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.genruntimeconfig.cache
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\ref\Project.dll
D:\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Bai1.resources
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.exe
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.deps.json
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.runtimeconfig.json
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.dll
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\bin\Debug\net9.0-windows\Project.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Bai1.resources
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Controls.resources
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.csproj.GenerateResource.cache
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.AssemblyInfoInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.AssemblyInfo.cs
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.csproj.CoreCompileInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.dll
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\refint\Project.dll
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.genruntimeconfig.cache
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\ref\Project.dll
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Bai2.resources
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Bai3.resources
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Bai4.resources
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Properties.Resources.resources
D:\STUDY\NT106.P22.ANTT\practice\lab1\Project\obj\Debug\net9.0-windows\Project.Lab1_Bai5.resources
