D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\bin\Debug\net9.0-windows\Project2.exe
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\bin\Debug\net9.0-windows\Project2.deps.json
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\bin\Debug\net9.0-windows\Project2.runtimeconfig.json
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\bin\Debug\net9.0-windows\Project2.dll
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\bin\Debug\net9.0-windows\Project2.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.Lab2_Bai1.resources
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.Lab2_Bai2.resources
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.Lab2_Controls.resources
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.csproj.GenerateResource.cache
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.AssemblyInfoInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.AssemblyInfo.cs
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.csproj.CoreCompileInputs.cache
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.dll
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\refint\Project2.dll
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.pdb
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.genruntimeconfig.cache
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\ref\Project2.dll
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.Lab2_Bai3.resources
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.Lab2_Bai4_Input_.resources
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.Lab2_Bai4.resources
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.csproj.AssemblyReference.cache
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\bin\Debug\net9.0-windows\DocumentFormat.OpenXml.dll
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\bin\Debug\net9.0-windows\DocumentFormat.OpenXml.Framework.dll
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.csproj.Up2Date
D:\STUDY\NT106.P22.ANTT\practice\lab2\Project2\obj\Debug\net9.0-windows\Project2.Lab2_Bai5.resources
